{
  "name": "gateway-mqtt-reboot",
  "version": "1.0.0",
  "description": "",
  "main": "gateway-mqtt-reboot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mqtt": "^2.2.1"
  }
}
