{
  "name": "gateway-mqtt-lbnl-api",
  "version": "0.0.0",
  "description": "Publish MQTT according to LBNL API.",
  "main": "gateway-mqtt-lbnl-api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lab11/gateway.git"
  },
  "author": "Neal Jackson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lab11/gateway/issues"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "mqtt": "^1.14.1",
    "yargs": "^3.31.0"
  },
  "homepage": "https://github.com/lab11/gateway#readme",
  "devDependencies": {}
}
