{
  "name": "ble-gateway",
  "version": "0.1.0",
  "description": "",
  "main": "ble-gateway.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lab11/gateway.git"
  },
  "author": {
    "name": "Brad Campbell",
    "email": "bradjc@umich.edu"
  },
  "license": "MIT",
  "dependencies": {
    "debug": "^2.2.0",
    "eddystone-beacon-scanner": "^3.0.0",
    "expand-url": "^0.1.3",
    "lodash": "^3.10.1",
    "noble": "^1.2.1",
    "request": "^2.67.0",
    "yargs": "^3.31.0"
  }
}
