{
  "name": "ble-gateway-mqtt-topics",
  "version": "0.1.0",
  "description": "Split global data stream up by device.",
  "main": "ble-gateway-mqtt-topics.js",
  "dependencies": {
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lab11/gateway.git"
  },
  "keywords": [
    "ble",
    "mqtt"
  ],
  "author": "Brad Campbell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lab11/gateway/issues"
  },
  "homepage": "https://github.com/lab11/gateway#readme"
}
